{
  "name": "autarch-lib",
  "version": "1.0.0",
  "description": "Novel tracking library",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "dev": "nodemon server/index.js"
  },
  "author": "PerpetualPhoenix",
  "license": "GPL",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.4.10",
    "nodemon": "^1.19.4",
    "redis": "^3.0.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-vue": "^7.8.0"
  }
}
